<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f1f3f6;
        color: black;
      }
      div {
        align-content: center;
      }
      a {
        text-decoration: none;
        font-size: 16px;
        border-bottom: 3px solid #2a55e5;
        padding: 17px;
        text-align: center;
        width: 50%;
      }
      .missing {
        font-size: 18px;
        margin-top: 20px;
      }
      .para {
        font-size: 14px;
        margin-top: 10px;
      }

      button {
        background-color: #fb641b;
        color: white;
        border: none;
        padding: 12px 70px;
        border-radius: 2px;
        font-size: 14px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <a href="">Flipkart</a>
        <div class="Cart">
          <img
            src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90"
          />
          <p class="missing">Missing Cart items?</p>
          <p class="para">Login to see the items you added previously</p>
          <button>Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
