<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
            display: flex;
            width: 750px;
            height: 550px;
            border: 1px solid gainsboro;
            border-radius: 5px;

        }
        .leftside {
            background-color: #2874f0;
            color: white;
            width: 40%;
            padding: 40px 30px;
        }
        .bgimg {
            background-image: url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
            background-repeat: no-repeat;
            height: 400px;
            width: 100%;
            margin-top: 200px;
        }
        .para1{
            font-size: 16px;
            font-weight: 500px;
            margin-top: 30px;
            color: rgb(207, 201, 201);

        }
        .rightside{
            display: flex;
            flex-direction: column;
            padding: 50px 30px;
            justify-content: space-between;
        }
        .rightside form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        button{
            background-color: #fb641b;
            color: white;
            border: none;
            padding: 14px 0px;
            font-size: 16px;

        }
        .rightside form input {
            border: none;
            border-bottom: 1px solid rgb(106,106,106);
            padding: 10px 0px;
        }
        .rightside form input::placeholder {
            font-size: 16px;
        }
        .rightside form p {
            margin-top: 10px;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #2874f0;
        }
        .link {
            text-align: center;
        }

    </style>
  </head>
  <div class="login">
    <div class="leftside">
      <h1>Login</h1>
      <p class="para1">Get access to your Orders, Wishlist and Recommendations</p>
      <div class="bgimg"></div>
    </div>
    <div class="rightside">
     <form> <input placeholder="Enter Email/Mobile number" type="text" />
        <p>
          By continuing, you agree to Flipkart's <a href="">Terms of Use</a> and
          <a href="">Privacy Policy.</a>
        </p>
        <button>Request OTP</button>
    </form>
        <div class="link"><a href="">New to Flipkart? Create an account</a></div>
    </div>  
</div>
  </body>
</html>
